DATABASE_URL="postgres://avpyzzaw:tRcE57I1fQe2fL1OCOadtzERO4Gp8GO8@kashin.db.elephantsql.com/avpyzzaw"
DATABASE_URL_DEVELOPMENT="postgres://bnplxotd:vbgTUArS4iJzfW1zoUpD1X42zgbktMzd@kashin.db.elephantsql.com/bnplxotd"
DATABASE_URL_TEST="postgres://mwyckvek:Tqgz5UCO80__hzlakLqh9HuE6jc1I4Ja@kashin.db.elephantsql.com/mwyckvek"
DATABASE_URL_PREVIEW="postgres://djwipmxr:jLHppB5IzAh2up5K8crxwnmlGCdRkHNB@kashin.db.elephantsql.com/djwipmxr"
LOG_LEVEL=info
